/* Global Styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


/* Root Variables */

:root {
    --bg-colour: #191F36;
    --snd-bg-colour: #262b40;
    --text-colur: #fff;
    --main-colour: #59b2f4;
}


/* HTML & Body */

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-colour);
    color: var(--text-colur);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/* Sections */

section {
    width: 100%;
    max-width: 1200px;
    padding: 8rem 2rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    margin-top: 20rem;
    /* Adjust margin-top to place section below image and card */
}


/* Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav {
    font-size: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--main-colour);
}

nav li {
    display: inline-block;
    margin: 0 10px;
    text-shadow: #56f1ff 6px -6px 10px, #56f1ff -6px 6px 10px;
}

nav a {
    text-decoration: none;
}

.logo {
    font-size: 36px;
    font-weight: bolder;
    text-shadow: #56f1ff 6px -6px 10px, #56f1ff -6px 6px 10px;
}

nav a:hover {
    color: var(--text-colur);
}

.menu-line {
    height: 3px;
    width: 20px;
    color: var(--snd-bg-colour);
    margin-bottom: 3px;
    box-shadow: #56f1ff 6px -6px 10px, #56f1ff -6px 6px 10px;
}

.menu {
    cursor: pointer;
    display: none;
}

@media all and (max-width:600px) {
    nav {
        flex-direction: column;
    }
    nav li {
        display: block;
        padding: 10px 0;
    }
    ul {
        text-align: center;
        padding: 0;
        display: none;
    }
    .logo {
        align-self: flex-start;
        margin: 10px 0px 0px 30px;
    }
    .menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 25px;
    }
    .showmenu {
        display: block;
    }
}


/* Home Section */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 8rem;
    position: relative;
    z-index: 1;
}

.home-content {
    position: relative;
    z-index: 2;
    margin-top: 5rem;
}

.home-content h3 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 20rem;
    /* Adjusted margin-top to leave more space between image and h3 */
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-colour);
}

.home-content h2 {
    font-size: 4rem;
    font-weight: 700;
    margin-top: 2rem;
    /* Adjusted margin-top to leave more space between image and h3 */
}

.home-content h2:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}


/* Social Media */

.social-media {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.social-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: .2rem solid var(--main-colour);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-colour);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-colour);
    color: var(--snd-bg-colour);
    box-shadow: 0 0 1rem var(--main-colour);
}


/* Button */

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-colour);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-colour);
    color: var(--bg-colour);
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: .1rem;
    transition: .5s ease;
}


/* Image Container */

.image-container {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}


/* Image */

.image {
    width: 100%;
    height: 100%;
    background-color: #25252b;
    border-radius: 50%;
    overflow: hidden;
    border: 0.7px solid white;
    position: relative;
    z-index: 3;
    animation: floatimage 4s ease-in-out infinite;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}


/* Card */

.card {
    width: 300px;
    height: 300px;
    background: linear-gradient(90deg, rgb(83, 61, 61) 0%, rgb(255, 255, 255) 50%, rgb(83, 61, 61) 100%);
    border-radius: 50%;
    animation: rotate 10s linear infinite;
    position: absolute;
    top: 2%;
    left: 5%;
    transform: translateX(-50%);
    z-index: 1;
}


/* Animations */

@keyframes rotate {
    0% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/* Media Queries for Responsive Design */


/* For screens with a maximum width of 600px */

@media (max-width: 600px) {
    .home {
        padding-top: 8rem;
    }
    .image-container {
        width: 300px;
        height: 300px;
        margin-top: 20rem;
    }
    .card {
        width: 310px;
        height: 310px;
    }
    section {
        margin-top: 15rem;
    }
    .home-content h3 {
        margin-top: 40rem;
    }
}

.wrapper span {
    position: fixed;
    bottom: -180px;
    height: 50px;
    width: 50px;
    z-index: -1;
    background: linear-gradient(#2ac9f9, #56f1ff);
    box-shadow: 0 0 50 px #0072ff, 0 0 100 px #0072ff, 0 0 150 px #0072ff, 0 0 200 px #0072ff;
    animation: animate 10s linear infinite;
}

.wrapper span:nth-child(1) {
    left: 60px;
    animation-delay: 0.6s;
}

.wrapper span:nth-child(2) {
    left: 10%;
    animation-delay: 3s;
    width: 60px;
    height: 60px;
}

.wrapper span:nth-child(3) {
    left: 20%;
    animation-delay: 2s;
}

.wrapper span:nth-child(4) {
    left: 30%;
    animation-delay: 5s;
    width: 80px;
    height: 80px;
}

.wrapper span:nth-child(5) {
    left: 40%;
    animation-delay: 1s;
}

.wrapper span:nth-child(6) {
    left: 50%;
    animation-delay: 7s;
}

.wrapper span:nth-child(7) {
    left: 60%;
    animation-delay: 6s;
    width: 100px;
    height: 100px;
}

.wrapper span:nth-child(8) {
    left: 70%;
    animation-delay: 8s;
}

.wrapper span:nth-child(9) {
    left: 80%;
    animation-delay: 6s;
    width: 90px;
    height: 90px;
}

.wrapper span:nth-child(10) {
    left: 90%;
    animation-delay: 4s;
}

@keyframes animate {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    80% {
        opacity: .7;
    }
    100% {
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}

.menu-line {
    height: 3px;
    width: 20px;
    background-color: black;
    margin-bottom: 3px;
}

.menu {
    cursor: pointer;
    display: none;
}

@media all and (max-width:600px) {
    .navbar {
        display: block;
    }
    .menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 25px;
    }
    .showmenu {
        display: block;
    }
}